# mybatis-test

./: pom.xml
src/main/java/ru/orbot90/mybatistest/: Application.java  JMHTest.java
src/main/java/ru/orbot90/mybatistest/config/: ApplicationConfig.java  DatasourceConfig.java  JPAConfig.java
src/main/java/ru/orbot90/mybatistest/mapper/: UserMapper.java  UserSqlBuilder.java
src/main/java/ru/orbot90/mybatistest/model/: User.java  UserEntity.java  UserRequest.java
src/main/java/ru/orbot90/mybatistest/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/ru/orbot90/mybatistest/service/: FooService.java  FooServiceImpl.java
src/main/resources/: application.properties
