data.driver.name=org.postgresql.Driver
data.username=postgres
data.password=1234
data.url=jdbc:postgresql://localhost:5432/mybatistest
data.showsql=false
data.generateddl=false
data.database=HSQL
data.hbm2ddl.auto=create